/******************************************************************************
        Copyright 2019 Intel Corporation.
 
This software and the related documents are Intel copyrighted materials,
and your use of them is governed by the express license under which they
were provided to you ("License"). Unless the License provides otherwise,
you may not use, modify, copy, publish, distribute, disclose or transmit
this software or the related documents without Intel's prior written
permission.


 This software and the related documents are provided as is, with no express
or implied warranties, other than those that are expressly stated in the
License.

******************************************************************************/

METHOD(Direct3DCreate9)

METHOD(D3DPERF_BeginEvent)

METHOD(D3DPERF_EndEvent)

METHOD(D3DPERF_SetMarker)

METHOD(D3DPERF_SetRegion)

METHOD(D3DPERF_QueryRepeatFrame)

METHOD(D3DPERF_GetStatus)

METHOD(Direct3DCreate9Ex)

METHOD(D3D10CreateDevice1)

METHOD(D3D10CreateDeviceAndSwapChain1)

METHOD(D3D10CreateDevice)

METHOD(D3D10CreateDeviceAndSwapChain)

METHOD(D3D10CreateBlob)

METHOD(D3D11CreateDevice)

METHOD(D3D11CreateDeviceAndSwapChain)

METHOD(D3D12CreateRootSignatureDeserializer)

METHOD(D3D12CreateVersionedRootSignatureDeserializer)

METHOD(D3D12CreateDevice)

METHOD(D3D12GetDebugInterface)

METHOD(D3D12EnableExperimentalFeatures)

METHOD(CreateDXGIFactory)

METHOD(CreateDXGIFactory1)

METHOD(CreateDXGIFactory2)

METHOD(DXGIGetDebugInterface1)

METHOD(DXGIDeclareAdapterRemovalSupport)

