<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="ProductFolderName">Cloud Gaming For Windows</String>
  <String Id="ProductFolderNameServer">Cloud Gaming For Windows Server</String>
  <String Id="ProductFolderNameClient">Cloud Gaming For Windows Client</String>
  <String Id="ProductFolderNameDevEnv">Cloud Gaming For Windows Development Environment</String>
  <String Id="ProductName">Cloud Gaming For Windows</String>
  <String Id="ProductNameServer">Cloud Gaming For Windows Server</String>
  <String Id="ProductNameClient">Cloud Gaming For Windows Client</String>
  <String Id="ProductNameDevEnv">Cloud Gaming For Windows Development Environment</String>
  <String Id="CompanyName"> </String>
  <String Id="Description">Place for description</String>
  <String Id="Comments">Place for comment</String>
  <String Id="Keywords">Cloud Gaming For Windows, CGFW, Installer</String>
  
</WixLocalization>
