/******************************************************************************

        Copyright 2019 Intel Corporation.

This software and the related documents are Intel copyrighted materials,
and your use of them is governed by the express license under which they
were provided to you ("License"). Unless the License provides otherwise,
you may not use, modify, copy, publish, distribute, disclose or transmit
this software or the related documents without Intel's prior written
permission.

 This software and the related documents are provided as is, with no express
or implied warranties, other than those that are expressly stated in the
License.

******************************************************************************/


METHOD(CreatePrimitiveParameter)

METHOD(CreateStructParameter)

METHOD(CreateInterfaceParameter)

METHOD(CreateDataParameter)

METHOD(CreateVariousParameter)

METHOD(CreateReturnValues)





CLASS_METHOD(IUnknown, iunknown, QueryInterface)

CLASS_METHOD(IUnknown, iunknown, AddRef)

CLASS_METHOD(IUnknown, iunknown, Release)





CLASS_METHOD(ICOMResource, icomresource, QueryInterface)

CLASS_METHOD(ICOMResource, icomresource, AddRef)

CLASS_METHOD(ICOMResource, icomresource, Release)

CLASS_METHOD(ICOMResource, icomresource, GetSize)

CLASS_METHOD(ICOMResource, icomresource, Map)

CLASS_METHOD(ICOMResource, icomresource, Unmap)

CLASS_METHOD(ICOMResource, icomresource, PrintContent)





CLASS_METHOD(ICOMResource1, icomresource1, PrintContentEx)





CLASS_METHOD(INoParameter, inoparameter, QueryInterface)

CLASS_METHOD(INoParameter, inoparameter, AddRef)

CLASS_METHOD(INoParameter, inoparameter, Release)

CLASS_METHOD(INoParameter, inoparameter, NoParameter)





CLASS_METHOD(IPrimitiveParameter, iprimitiveparameter, QueryInterface)

CLASS_METHOD(IPrimitiveParameter, iprimitiveparameter, AddRef)

CLASS_METHOD(IPrimitiveParameter, iprimitiveparameter, Release)

CLASS_METHOD(IPrimitiveParameter, iprimitiveparameter, PrimitiveParameter)

CLASS_METHOD(IPrimitiveParameter, iprimitiveparameter, PointerParameter)

CLASS_METHOD(IPrimitiveParameter, iprimitiveparameter, ConstPointerParameter)

CLASS_METHOD(IPrimitiveParameter, iprimitiveparameter, FixedSizeArrayParameter)

CLASS_METHOD(IPrimitiveParameter, iprimitiveparameter, FixedSizeConstArrayParameter)

CLASS_METHOD(IPrimitiveParameter, iprimitiveparameter, FixedSizePointerParameter)

CLASS_METHOD(IPrimitiveParameter, iprimitiveparameter, FixedSizeConstPointerParameter)

CLASS_METHOD(IPrimitiveParameter, iprimitiveparameter, FixedSizePointerParameterNoAnnotation)

CLASS_METHOD(IPrimitiveParameter, iprimitiveparameter, PointerParamterWithLengthToCalculate)

CLASS_METHOD(IPrimitiveParameter, iprimitiveparameter, ConstPointerParameterWithLengthToCalculate)

CLASS_METHOD(IPrimitiveParameter, iprimitiveparameter, OutputPointerParameter)

CLASS_METHOD(IPrimitiveParameter, iprimitiveparameter, InputOutputPointerParameter)

CLASS_METHOD(IPrimitiveParameter, iprimitiveparameter, InputOutputPointerParameter1)

CLASS_METHOD(IPrimitiveParameter, iprimitiveparameter, OutputPointerParameterWithEnum)





CLASS_METHOD(IStructParameter, istructparameter, QueryInterface)

CLASS_METHOD(IStructParameter, istructparameter, AddRef)

CLASS_METHOD(IStructParameter, istructparameter, Release)

CLASS_METHOD(IStructParameter, istructparameter, PrimitiveStructParameter)

CLASS_METHOD(IStructParameter, istructparameter, PointerToPrimitiveStructParameter)

CLASS_METHOD(IStructParameter, istructparameter, ConstPointerToPrimitiveStructParameter)

CLASS_METHOD(IStructParameter, istructparameter, OutputPointerToPrimitiveStructParameter)

CLASS_METHOD(IStructParameter, istructparameter, PointerToPrimitiveStructWithSizeParameter)

CLASS_METHOD(IStructParameter, istructparameter, NullTerminatedPointerToPrimitiveStructParameter)

CLASS_METHOD(IStructParameter, istructparameter, EndElementTerminatedPointerToPrimitiveStructParameter)

CLASS_METHOD(IStructParameter, istructparameter, EndElementTerminatedPointerToPrimitiveStructParameterNoAnnotation)





CLASS_METHOD(IInterfaceParameter, iinterfaceparameter, QueryInterface)

CLASS_METHOD(IInterfaceParameter, iinterfaceparameter, AddRef)

CLASS_METHOD(IInterfaceParameter, iinterfaceparameter, Release)

CLASS_METHOD(IInterfaceParameter, iinterfaceparameter, OutputInterfaceParameter)

CLASS_METHOD(IInterfaceParameter, iinterfaceparameter, OutputInterfaceParameter1)

CLASS_METHOD(IInterfaceParameter, iinterfaceparameter, OutputInterfaceParameter2)

CLASS_METHOD(IInterfaceParameter, iinterfaceparameter, OutputInterfaceParameterWithGUID)

CLASS_METHOD(IInterfaceParameter, iinterfaceparameter, OutputInterfaceParameterWithEnum)

CLASS_METHOD(IInterfaceParameter, iinterfaceparameter, InterfaceParameter)

CLASS_METHOD(IInterfaceParameter, iinterfaceparameter, InterfaceParameterArrayWithSize)

CLASS_METHOD(IInterfaceParameter, iinterfaceparameter, OutputArrayInterfaceParameter)





CLASS_METHOD(IDataParameter, idataparameter, QueryInterface)

CLASS_METHOD(IDataParameter, idataparameter, AddRef)

CLASS_METHOD(IDataParameter, idataparameter, Release)

CLASS_METHOD(IDataParameter, idataparameter, BlobParameter)

CLASS_METHOD(IDataParameter, idataparameter, ConstBlobParameter)

CLASS_METHOD(IDataParameter, idataparameter, NullTerminatedStringParameter)

CLASS_METHOD(IDataParameter, idataparameter, OutputPointerWithSizeParameter)

CLASS_METHOD(IDataParameter, idataparameter, DataPointerParameter_DependentOnResource)

CLASS_METHOD(IDataParameter, idataparameter, ArrayParameterWithLengthToCalculate)





CLASS_METHOD(IVariousParameter, ivariousparameter, QueryInterface)

CLASS_METHOD(IVariousParameter, ivariousparameter, AddRef)

CLASS_METHOD(IVariousParameter, ivariousparameter, Release)

CLASS_METHOD(IVariousParameter, ivariousparameter, PointerToStructWithArrayParameter)

CLASS_METHOD(IVariousParameter, ivariousparameter, PointerToStructWithInterfaceParameter)

CLASS_METHOD(IVariousParameter, ivariousparameter, PointerToStructWithUnionWithSizeParameter)

CLASS_METHOD(IVariousParameter, ivariousparameter, DataPointerInStructArrayCountInStructPointerParameter)

CLASS_METHOD(IVariousParameter, ivariousparameter, NullTerminatedStringInStructArrayInStructInPointerStructParameter)





CLASS_METHOD(IReturnValues, ireturnvalues, QueryInterface)

CLASS_METHOD(IReturnValues, ireturnvalues, AddRef)

CLASS_METHOD(IReturnValues, ireturnvalues, Release)

CLASS_METHOD(IReturnValues, ireturnvalues, PrimitiveReturnValue)

CLASS_METHOD(IReturnValues, ireturnvalues, PritiveStructReturnValue)

CLASS_METHOD(IReturnValues, ireturnvalues, InterfaceReturnValue)



