/******************************************************************************
        Copyright 2019 Intel Corporation.
 
This software and the related documents are Intel copyrighted materials,
and your use of them is governed by the express license under which they
were provided to you ("License"). Unless the License provides otherwise,
you may not use, modify, copy, publish, distribute, disclose or transmit
this software or the related documents without Intel's prior written
permission.


 This software and the related documents are provided as is, with no express
or implied warranties, other than those that are expressly stated in the
License.

******************************************************************************/

CLASS(IUnknown, IUnknownTable)

CLASS(IDirect3D9, IDirect3D9Table)

CLASS(IDirect3DDevice9, IDirect3DDevice9Table)

CLASS(IDirect3DStateBlock9, IDirect3DStateBlock9Table)

CLASS(IDirect3DSwapChain9, IDirect3DSwapChain9Table)

CLASS(IDirect3DResource9, IDirect3DResource9Table)

CLASS(IDirect3DVertexDeclaration9, IDirect3DVertexDeclaration9Table)

CLASS(IDirect3DVertexShader9, IDirect3DVertexShader9Table)

CLASS(IDirect3DPixelShader9, IDirect3DPixelShader9Table)

CLASS(IDirect3DBaseTexture9, IDirect3DBaseTexture9Table)

CLASS(IDirect3DTexture9, IDirect3DTexture9Table)

CLASS(IDirect3DVolumeTexture9, IDirect3DVolumeTexture9Table)

CLASS(IDirect3DCubeTexture9, IDirect3DCubeTexture9Table)

CLASS(IDirect3DVertexBuffer9, IDirect3DVertexBuffer9Table)

CLASS(IDirect3DIndexBuffer9, IDirect3DIndexBuffer9Table)

CLASS(IDirect3DSurface9, IDirect3DSurface9Table)

CLASS(IDirect3DVolume9, IDirect3DVolume9Table)

CLASS(IDirect3DQuery9, IDirect3DQuery9Table)

CLASS(IDirect3D9Ex, IDirect3D9ExTable)

CLASS(IDirect3DDevice9Ex, IDirect3DDevice9ExTable)

CLASS(IDirect3DSwapChain9Ex, IDirect3DSwapChain9ExTable)

CLASS(IDirect3D9ExOverlayExtension, IDirect3D9ExOverlayExtensionTable)

CLASS(IDirect3DDevice9Video, IDirect3DDevice9VideoTable)

CLASS(IDirect3DAuthenticatedChannel9, IDirect3DAuthenticatedChannel9Table)

CLASS(IDirect3DCryptoSession9, IDirect3DCryptoSession9Table)

CLASS(ID3D10Blob, ID3D10BlobTable)

CLASS(ID3D10DeviceChild, ID3D10DeviceChildTable)

CLASS(ID3D10DepthStencilState, ID3D10DepthStencilStateTable)

CLASS(ID3D10BlendState, ID3D10BlendStateTable)

CLASS(ID3D10RasterizerState, ID3D10RasterizerStateTable)

CLASS(ID3D10Resource, ID3D10ResourceTable)

CLASS(ID3D10Buffer, ID3D10BufferTable)

CLASS(ID3D10Texture1D, ID3D10Texture1DTable)

CLASS(ID3D10Texture2D, ID3D10Texture2DTable)

CLASS(ID3D10Texture3D, ID3D10Texture3DTable)

CLASS(ID3D10View, ID3D10ViewTable)

CLASS(ID3D10ShaderResourceView, ID3D10ShaderResourceViewTable)

CLASS(ID3D10RenderTargetView, ID3D10RenderTargetViewTable)

CLASS(ID3D10DepthStencilView, ID3D10DepthStencilViewTable)

CLASS(ID3D10VertexShader, ID3D10VertexShaderTable)

CLASS(ID3D10GeometryShader, ID3D10GeometryShaderTable)

CLASS(ID3D10PixelShader, ID3D10PixelShaderTable)

CLASS(ID3D10InputLayout, ID3D10InputLayoutTable)

CLASS(ID3D10SamplerState, ID3D10SamplerStateTable)

CLASS(ID3D10Asynchronous, ID3D10AsynchronousTable)

CLASS(ID3D10Query, ID3D10QueryTable)

CLASS(ID3D10Predicate, ID3D10PredicateTable)

CLASS(ID3D10Counter, ID3D10CounterTable)

CLASS(ID3D10Device, ID3D10DeviceTable)

CLASS(ID3D10Multithread, ID3D10MultithreadTable)

CLASS(ID3D10BlendState1, ID3D10BlendState1Table)

CLASS(ID3D10ShaderResourceView1, ID3D10ShaderResourceView1Table)

CLASS(ID3D10Device1, ID3D10Device1Table)

CLASS(ID3D11DeviceChild, ID3D11DeviceChildTable)

CLASS(ID3D11DepthStencilState, ID3D11DepthStencilStateTable)

CLASS(ID3D11BlendState, ID3D11BlendStateTable)

CLASS(ID3D11RasterizerState, ID3D11RasterizerStateTable)

CLASS(ID3D11Resource, ID3D11ResourceTable)

CLASS(ID3D11Buffer, ID3D11BufferTable)

CLASS(ID3D11Texture1D, ID3D11Texture1DTable)

CLASS(ID3D11Texture2D, ID3D11Texture2DTable)

CLASS(ID3D11Texture3D, ID3D11Texture3DTable)

CLASS(ID3D11View, ID3D11ViewTable)

CLASS(ID3D11ShaderResourceView, ID3D11ShaderResourceViewTable)

CLASS(ID3D11RenderTargetView, ID3D11RenderTargetViewTable)

CLASS(ID3D11DepthStencilView, ID3D11DepthStencilViewTable)

CLASS(ID3D11UnorderedAccessView, ID3D11UnorderedAccessViewTable)

CLASS(ID3D11VertexShader, ID3D11VertexShaderTable)

CLASS(ID3D11HullShader, ID3D11HullShaderTable)

CLASS(ID3D11DomainShader, ID3D11DomainShaderTable)

CLASS(ID3D11GeometryShader, ID3D11GeometryShaderTable)

CLASS(ID3D11PixelShader, ID3D11PixelShaderTable)

CLASS(ID3D11ComputeShader, ID3D11ComputeShaderTable)

CLASS(ID3D11InputLayout, ID3D11InputLayoutTable)

CLASS(ID3D11SamplerState, ID3D11SamplerStateTable)

CLASS(ID3D11Asynchronous, ID3D11AsynchronousTable)

CLASS(ID3D11Query, ID3D11QueryTable)

CLASS(ID3D11Predicate, ID3D11PredicateTable)

CLASS(ID3D11Counter, ID3D11CounterTable)

CLASS(ID3D11ClassInstance, ID3D11ClassInstanceTable)

CLASS(ID3D11ClassLinkage, ID3D11ClassLinkageTable)

CLASS(ID3D11CommandList, ID3D11CommandListTable)

CLASS(ID3D11DeviceContext, ID3D11DeviceContextTable)

CLASS(ID3D11VideoDecoder, ID3D11VideoDecoderTable)

CLASS(ID3D11VideoProcessorEnumerator, ID3D11VideoProcessorEnumeratorTable)

CLASS(ID3D11VideoProcessor, ID3D11VideoProcessorTable)

CLASS(ID3D11AuthenticatedChannel, ID3D11AuthenticatedChannelTable)

CLASS(ID3D11CryptoSession, ID3D11CryptoSessionTable)

CLASS(ID3D11VideoDecoderOutputView, ID3D11VideoDecoderOutputViewTable)

CLASS(ID3D11VideoProcessorInputView, ID3D11VideoProcessorInputViewTable)

CLASS(ID3D11VideoProcessorOutputView, ID3D11VideoProcessorOutputViewTable)

CLASS(ID3D11VideoContext, ID3D11VideoContextTable)

CLASS(ID3D11VideoDevice, ID3D11VideoDeviceTable)

CLASS(ID3D11Device, ID3D11DeviceTable)

CLASS(ID3D11BlendState1, ID3D11BlendState1Table)

CLASS(ID3D11RasterizerState1, ID3D11RasterizerState1Table)

CLASS(ID3DDeviceContextState, ID3DDeviceContextStateTable)

CLASS(ID3D11DeviceContext1, ID3D11DeviceContext1Table)

CLASS(ID3D11VideoContext1, ID3D11VideoContext1Table)

CLASS(ID3D11VideoDevice1, ID3D11VideoDevice1Table)

CLASS(ID3D11VideoProcessorEnumerator1, ID3D11VideoProcessorEnumerator1Table)

CLASS(ID3D11Device1, ID3D11Device1Table)

CLASS(ID3DUserDefinedAnnotation, ID3DUserDefinedAnnotationTable)

CLASS(ID3D11DeviceContext2, ID3D11DeviceContext2Table)

CLASS(ID3D11Device2, ID3D11Device2Table)

CLASS(ID3D11Texture2D1, ID3D11Texture2D1Table)

CLASS(ID3D11Texture3D1, ID3D11Texture3D1Table)

CLASS(ID3D11RasterizerState2, ID3D11RasterizerState2Table)

CLASS(ID3D11ShaderResourceView1, ID3D11ShaderResourceView1Table)

CLASS(ID3D11RenderTargetView1, ID3D11RenderTargetView1Table)

CLASS(ID3D11UnorderedAccessView1, ID3D11UnorderedAccessView1Table)

CLASS(ID3D11Query1, ID3D11Query1Table)

CLASS(ID3D11DeviceContext3, ID3D11DeviceContext3Table)

CLASS(ID3D11Fence, ID3D11FenceTable)

CLASS(ID3D11DeviceContext4, ID3D11DeviceContext4Table)

CLASS(ID3D11Device3, ID3D11Device3Table)

CLASS(ID3D11Device4, ID3D11Device4Table)

CLASS(ID3D11Device5, ID3D11Device5Table)

CLASS(ID3D11Multithread, ID3D11MultithreadTable)

CLASS(ID3D11VideoContext2, ID3D11VideoContext2Table)

CLASS(ID3D11VideoDevice2, ID3D11VideoDevice2Table)

CLASS(ID3D11VideoContext3, ID3D11VideoContext3Table)

CLASS(ID3D12Object, ID3D12ObjectTable)

CLASS(ID3D12DeviceChild, ID3D12DeviceChildTable)

CLASS(ID3D12RootSignature, ID3D12RootSignatureTable)

CLASS(ID3D12RootSignatureDeserializer, ID3D12RootSignatureDeserializerTable)

CLASS(ID3D12VersionedRootSignatureDeserializer, ID3D12VersionedRootSignatureDeserializerTable)

CLASS(ID3D12Pageable, ID3D12PageableTable)

CLASS(ID3D12Heap, ID3D12HeapTable)

CLASS(ID3D12Resource, ID3D12ResourceTable)

CLASS(ID3D12CommandAllocator, ID3D12CommandAllocatorTable)

CLASS(ID3D12Fence, ID3D12FenceTable)

CLASS(ID3D12Fence1, ID3D12Fence1Table)

CLASS(ID3D12PipelineState, ID3D12PipelineStateTable)

CLASS(ID3D12DescriptorHeap, ID3D12DescriptorHeapTable)

CLASS(ID3D12QueryHeap, ID3D12QueryHeapTable)

CLASS(ID3D12CommandSignature, ID3D12CommandSignatureTable)

CLASS(ID3D12CommandList, ID3D12CommandListTable)

CLASS(ID3D12GraphicsCommandList, ID3D12GraphicsCommandListTable)

CLASS(ID3D12GraphicsCommandList1, ID3D12GraphicsCommandList1Table)

CLASS(ID3D12GraphicsCommandList2, ID3D12GraphicsCommandList2Table)

CLASS(ID3D12CommandQueue, ID3D12CommandQueueTable)

CLASS(ID3D12Device, ID3D12DeviceTable)

CLASS(ID3D12PipelineLibrary, ID3D12PipelineLibraryTable)

CLASS(ID3D12PipelineLibrary1, ID3D12PipelineLibrary1Table)

CLASS(ID3D12Device1, ID3D12Device1Table)

CLASS(ID3D12Device2, ID3D12Device2Table)

CLASS(ID3D12Device3, ID3D12Device3Table)

CLASS(ID3D12ProtectedSession, ID3D12ProtectedSessionTable)

CLASS(ID3D12ProtectedResourceSession, ID3D12ProtectedResourceSessionTable)

CLASS(ID3D12Device4, ID3D12Device4Table)

CLASS(ID3D12LifetimeOwner, ID3D12LifetimeOwnerTable)

CLASS(ID3D12SwapChainAssistant, ID3D12SwapChainAssistantTable)

CLASS(ID3D12LifetimeTracker, ID3D12LifetimeTrackerTable)

CLASS(ID3D12StateObject, ID3D12StateObjectTable)

CLASS(ID3D12StateObjectProperties, ID3D12StateObjectPropertiesTable)

CLASS(ID3D12Device5, ID3D12Device5Table)

CLASS(ID3D12Resource1, ID3D12Resource1Table)

CLASS(ID3D12Heap1, ID3D12Heap1Table)

CLASS(ID3D12GraphicsCommandList3, ID3D12GraphicsCommandList3Table)

CLASS(ID3D12MetaCommand, ID3D12MetaCommandTable)

CLASS(ID3D12GraphicsCommandList4, ID3D12GraphicsCommandList4Table)

CLASS(ID3D12Tools, ID3D12ToolsTable)

CLASS(IDXGIObject, IDXGIObjectTable)

CLASS(IDXGIDeviceSubObject, IDXGIDeviceSubObjectTable)

CLASS(IDXGIResource, IDXGIResourceTable)

CLASS(IDXGIKeyedMutex, IDXGIKeyedMutexTable)

CLASS(IDXGISurface, IDXGISurfaceTable)

CLASS(IDXGISurface1, IDXGISurface1Table)

CLASS(IDXGIAdapter, IDXGIAdapterTable)

CLASS(IDXGIOutput, IDXGIOutputTable)

CLASS(IDXGISwapChain, IDXGISwapChainTable)

CLASS(IDXGIFactory, IDXGIFactoryTable)

CLASS(IDXGIDevice, IDXGIDeviceTable)

CLASS(IDXGIFactory1, IDXGIFactory1Table)

CLASS(IDXGIAdapter1, IDXGIAdapter1Table)

CLASS(IDXGIDevice1, IDXGIDevice1Table)

CLASS(IDXGIDisplayControl, IDXGIDisplayControlTable)

CLASS(IDXGIOutputDuplication, IDXGIOutputDuplicationTable)

CLASS(IDXGISurface2, IDXGISurface2Table)

CLASS(IDXGIResource1, IDXGIResource1Table)

CLASS(IDXGIDevice2, IDXGIDevice2Table)

CLASS(IDXGISwapChain1, IDXGISwapChain1Table)

CLASS(IDXGIFactory2, IDXGIFactory2Table)

CLASS(IDXGIAdapter2, IDXGIAdapter2Table)

CLASS(IDXGIOutput1, IDXGIOutput1Table)

CLASS(IDXGIDevice3, IDXGIDevice3Table)

CLASS(IDXGISwapChain2, IDXGISwapChain2Table)

CLASS(IDXGIOutput2, IDXGIOutput2Table)

CLASS(IDXGIFactory3, IDXGIFactory3Table)

CLASS(IDXGIDecodeSwapChain, IDXGIDecodeSwapChainTable)

CLASS(IDXGIFactoryMedia, IDXGIFactoryMediaTable)

CLASS(IDXGISwapChainMedia, IDXGISwapChainMediaTable)

CLASS(IDXGIOutput3, IDXGIOutput3Table)

CLASS(IDXGISwapChain3, IDXGISwapChain3Table)

CLASS(IDXGIOutput4, IDXGIOutput4Table)

CLASS(IDXGIFactory4, IDXGIFactory4Table)

CLASS(IDXGIAdapter3, IDXGIAdapter3Table)

CLASS(IDXGIOutput5, IDXGIOutput5Table)

CLASS(IDXGISwapChain4, IDXGISwapChain4Table)

CLASS(IDXGIDevice4, IDXGIDevice4Table)

CLASS(IDXGIFactory5, IDXGIFactory5Table)

CLASS(IDXGIAdapter4, IDXGIAdapter4Table)

CLASS(IDXGIOutput6, IDXGIOutput6Table)

CLASS(IDXGIFactory6, IDXGIFactory6Table)

CLASS(IDXGIFactory7, IDXGIFactory7Table)
